"""Initial migration.

Revision ID: 337a2cf9c00b
Revises: 
Create Date: 2020-03-02 17:56:52.716218

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '337a2cf9c00b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Effect',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=40), nullable=False),
    sa.Column('description', sa.String(length=128), nullable=True),
    sa.Column('command', sa.String(length=255), nullable=False),
    sa.Column('env', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('password', sa.String(length=255), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('confirmed_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('RunningEffect',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pid', sa.Integer(), nullable=False),
    sa.Column('stopping', sa.Boolean(), nullable=False),
    sa.Column('effect_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['effect_id'], ['Effect.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('Setting',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('control_type', sa.Integer(), nullable=False),
    sa.Column('label', sa.String(length=40), nullable=False),
    sa.Column('key', sa.String(length=20), nullable=False),
    sa.Column('value', sa.String(length=20), nullable=True),
    sa.Column('effect_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['effect_id'], ['Effect.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('roles_users',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('roles_users')
    op.drop_table('Setting')
    op.drop_table('RunningEffect')
    op.drop_table('user')
    op.drop_table('role')
    op.drop_table('Effect')
    # ### end Alembic commands ###
